{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "#consts": ["./src/utils/consts.ts"]
    },
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": true
  }
}